<!DOCTYPE HTML>
<html>
<!--- https://stackoverflow.com/questions/14266730/js-how-to-cache-a-variable-->
<body>


    <style>

      html{height: 100%;}
      body {position:relative; min-height: 100%;}

        .button_1741031191827 {
            width: 90%;
            height: 90%;
            box-sizing: content-box;
            display: inline-block !important;
            text-decoration: none !important;
            background-color: #eaeaea !important;
            color: #006089 !important;
            border: 3px solid #006089 !important;
            border-radius: 22px !important;
            font-size: 16px !important;
            margin: 5px;
            /*padding: 15px 50px !important; */
            transition: all 0.8s ease !important;
        }
        .button_1741031191827:hover{
            text-decoration: none !important; 
            background-color: #006089 !important;
            color: #ffeded !important;
            border-color: #006089 !important;
        }

        .center_block {
            width: 20%;
            display: inline-block !important;
        }

        .round {
          width: 100%;
          height: 100%;
          box-sizing: content-box;
          padding: 0;
            background-color: #e03e25; /* Цвет фона */
            border-radius: 50%; /* Радиус скругления */
            border: none; /* Убираем рамку вокруг кнопки */
            padding: 15px 50px !important; 
           }


           .line {
            display: flex;
            align-items: center;
            justify-content: space-around;
            bottom: 0;
            height: 50vh;

          }
           
          .vertical{
            width: 100%;
            flex-direction: column;
            display: flex;
            justify-content:space-around;
            align-items: center;
          }
        </style>



  <script>

    let eng_word=["apple", "banana", "cucumber"];
    let ru_word=["яблоко", "банан", "огурец"];

    let cnange_word = 0;
    let cnt_word = 0;

    h = window.screen.height;
    w = window.screen.width;


    window.addEventListener('load', () => {
      document.getElementById("eng_word_").innerHTML = eng_word[cnt_word];
      document.getElementById("ru_word_").innerHTML = "   ";
    });

    function del_word() {
      if(eng_word.length != 0)
      {
        eng_word.splice(cnt_word,1);
        ru_word.splice(cnt_word,1);
        next_word();
      }
      else
      {
        document.getElementById("eng_word_").innerHTML = "Добавьте новое слово";
      }
    }

    function translate_word() {
      if(eng_word.length != 0) 
      {
        alert(eng_word.length);
        if(cnange_word == 0)
        {
          document.getElementById("eng_word_").innerHTML = eng_word[cnt_word];
          document.getElementById("ru_word_").innerHTML = ru_word[cnt_word];
        }
        else
        {
          document.getElementById("eng_word_").innerHTML = ru_word[cnt_word];
          document.getElementById("ru_word_").innerHTML = eng_word[cnt_word];
        }
      }
    }

    function change() {
      if(eng_word.length != 0) 
      {
        if(cnange_word == 0)
        {
          cnange_word = 1;
          document.getElementById("eng_word_").innerHTML = ru_word[cnt_word];
          document.getElementById("ru_word_").innerHTML = "   ";
        }
        else{
          document.getElementById("eng_word_").innerHTML = eng_word[cnt_word];
          document.getElementById("ru_word_").innerHTML = "  ";
          cnange_word = 0;
        }
      }
    }

    function next_word() {
      cnt_word++;
      if((cnt_word == eng_word.length) || (cnt_word > eng_word.length))
      {
        cnt_word = 0;
      }

      if(eng_word.length != 0)
      {
        alert(eng_word.length);
        if(cnange_word == 0)
        {
          document.getElementById("eng_word_").innerHTML = eng_word[cnt_word];
          document.getElementById("ru_word_").innerHTML = "   ";
        }
        else
        {
          document.getElementById("eng_word_").innerHTML = ru_word[cnt_word];
          document.getElementById("ru_word_").innerHTML = "   ";
        }
      }
      else
      {
        document.getElementById("eng_word_").innerHTML = "Добавьте новое слово";
        document.getElementById("ru_word_").innerHTML = "   ";
      }
      //alert("next_word")
    }
   // alert( `w=${w},h=${h}`);

    //result = prompt("title", "sdfsdf");
    //let isBoss = confirm("Ты здесь главный?");

    //alert( isBoss ); // true, если нажата OK
  </script>

<div class="vertical">

  <h1 id="eng_word_">   </h1>
  <h1 id="ru_word_">   </h1>
</div>

<div class="line">
  <a class="button_1741031191827" target="_blank" onclick="del_word()">
    Убрать слово
  </a>


  <div class="vertical">
    <a  class="button_1741031191827" target="_blank" onclick="translate_word()">
      Показать перевод
    </a>
    <a  class="button_1741031191827" target="_blank" onclick="change()">
      Поменять местами
    </a>
  </div>


  <a  class="button_1741031191827" target="_blank" onclick="next_word()">
    Следующее слово
  </a>
</div>
</body>

</html>