<!DOCTYPE HTML>
<html>

<body>


    <style>

      html{height: 100%;}
      body {position:relative; min-height: 100%;}

        .button_1741031191827 {
            width: 90%;
            height: 90%;
            box-sizing: content-box;
            display: inline-block !important;
            text-decoration: none !important;
            background-color: #eaeaea !important;
            color: #006089 !important;
            border: 3px solid #006089 !important;
            border-radius: 22px !important;
            font-size: 16px !important;
            margin: 5px;
            /*padding: 15px 50px !important; */
            transition: all 0.8s ease !important;
        }
        .button_1741031191827:hover{
            text-decoration: none !important; 
            background-color: #006089 !important;
            color: #ffeded !important;
            border-color: #006089 !important;
        }

        .center_block {
            width: 20%;
            display: inline-block !important;
        }

        .round {
          width: 100%;
          height: 100%;
          box-sizing: content-box;
          padding: 0;
            background-color: #e03e25; /* Цвет фона */
            border-radius: 50%; /* Радиус скругления */
            border: none; /* Убираем рамку вокруг кнопки */
            padding: 15px 50px !important; 
           }


           .line {
            display: flex;
            align-items: center;
            justify-content: space-around;
            bottom: 0;
            height: 50vh;

          }
           
          .vertical{
            width: 100%;
            flex-direction: column;
            display: flex;
            justify-content:space-around;
            align-items: center;
          }
        </style>



  <script>
    h = window.screen.height;
    w = window.screen.width;
   // alert( `w=${w},h=${h}`);

    //result = prompt("title", "sdfsdf");
    //let isBoss = confirm("Ты здесь главный?");

    //alert( isBoss ); // true, если нажата OK
  </script>

<div class="vertical">

  <h1>Английское слово</h1>
  <h1>Английское перевод</h1>
</div>

<div class="line">
  <a href="http://daruse.ru/generator-knopok-online" class="button_1741031191827" target="_blank">
    Убрать слово
  </a>


  <div class="vertical">
    <a href="http://daruse.ru/generator-knopok-online" class="button_1741031191827" target="_blank">
      Убрать слово
    </a>
    <a href="http://daruse.ru/generator-knopok-online" class="button_1741031191827" target="_blank">
      Убрать слово
    </a>


    <a href="http://daruse.ru/generator-knopok-online" class="button_1741031191827" target="_blank">
      Убрать слово
    </a>
  </div>


  <a href="http://daruse.ru/generator-knopok-online" class="button_1741031191827" target="_blank">
    Запомнить слово
  </a>
</div>
</body>

</html>