<!DOCTYPE HTML>
<html>

<body>
    <style>
        html{height: 100%;}
        body {position:relative; min-height: 100%;}

        .button_1741031191827 {
            width: 60%;
            height: 10vh;
            box-sizing: content-box;
            display: inline-block !important;
            text-decoration: none !important;
            background-color: #eaeaea !important;
            color: #006089 !important;
            border: 3px solid #006089 !important;
            border-radius: 22px !important;
            font-size: 16px !important;
            margin: 5px;
            padding: 15px 50px !important; 
            transition: all 0.8s ease !important;
            text-align: center;
        }
        .button_1741031191827:hover{
            text-decoration: none !important; 
            background-color: #006089 !important;
            color: #ffeded !important;
            border-color: #006089 !important;
        }


        .vertical{
            width: 100%;
            flex-direction: column;
            display: flex;
            justify-content:space-around;
            align-items: center;
            height: 90vh;
            justify-content:flex-start;
          }

    </style>



    <div class="vertical">

        <a href="list.html" class="button_1741031191827" >
            Выбрать слова
          </a>
          <a href="learn_word.html" class="button_1741031191827" >
            Учить слова
          </a>
      
    </div>


</body>

</html>